<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Flexbox Acessivel</title>
<style>
     body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        }
        .box {
        flex: 1;
        margin: 0 10px;
        padding: 20px;
        background-color: #f0f0f0;
        text-align: center;
        }
        .box img {
        max-width: 100%;
        height: auto;
        }
        @media screen and (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        .box {
            margin: 10px 0;
        }
        }
</style>
</head>
<body>
<div class="container">
<div class="box">
    <img src="https://i.postimg.cc/9fVQXkys/e8ab1030df9c3aa1fcce56d4fa0dcb1e.jpg"width="300" height="333" alt="Imagem da Caixa 1">
    <p> As nuvens e o céu</p>
</div>
<div class="box">
    <img src="https://i.postimg.cc/sxdscpSd/d7eea9725c0468245296f8c04d91327b.jpg"width="300" height="333" alt="Imagem da Caixa 2">
    <p>Flores brancas e a grama</p>
</div>
<div class="box">
    <img src="https://i.postimg.cc/CKS2RdwL/656ea3bc48008e7649a5863d03653ffd.jpg" width="300" height="333" alt="Imagem da Caixa 3">
    <p>O mar e um coração</p>
</div>
</div> 
</body>
</html>